[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://assets/skybox3.png" type="Texture" id=2]
[ext_resource path="res://src/Game.cs" type="Script" id=3]
[ext_resource path="res://src/Player.cs" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.2, 0.5, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.3
bottom_radius = 0.3
height = 0.05

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.3
bottom_radius = 0.3
height = 0.05

[sub_resource type="PanoramaSky" id=7]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )

[node name="Root" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.841916, 0.0163451, -0.539361, -0.539597, -0.0318972, 0.841319, -0.00345266, 0.999358, 0.0356746, -79.3566, 61.5924, 4.71539 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Player/MeshInstance"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, -0.3, -0.5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Player/MeshInstance"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, -0.3, 0.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="Spatial" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )

[node name="ARVROrigin" type="ARVROrigin" parent="Player/Spatial"]

[node name="ARVRCamera" type="ARVRCamera" parent="Player/Spatial/ARVROrigin"]
transform = Transform( 1, 2.42144e-08, -1.16415e-08, -2.42144e-08, 1, 1.27533e-07, 1.16415e-08, -2.17115e-08, 1, 0, 0, 0 )
keep_aspect = 0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
current = true
far = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )
